## dev ##
BUILD_PATH=build-dev
REACT_APP_APPIAN_URL=inspiredemo.appiancloud.com
REACT_APP_APPIAN_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0ZTMyYTZiMy1jMGRmLTQ3MjEtYTdhZi0xYzYwZTRlNmE3MGEifQ.cCDGjliZWE_G_-8rueg1JuIPbwjGtJqzssRABgOxtIQ
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCH_E8sBA-PTqlmBu6D283rgHVr7pqYYlA
REACT_APP_RECAPTCHA_SITE_KEY=6Le3nSAeAAAAANlgCcYDwNQ2k1zkOYt_Yww3F9Fy
REACT_APP_SHOW_RECAPTCHA=true
REACT_APP_SHOW_FEATURES=true
REACT_APP_ENABLE_TABES_LOGIN=true
REACT_APP_SHOW_OTP=true

