## UAT ##
BUILD_PATH=build-uat
REACT_APP_APPIAN_URL=taheel-uat-react.hrsd.gov.sa
REACT_APP_APPIAN_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2ZWFjYTEwZS1jYjFiLTQxZTYtODZjMS0wNzVhOGUxNjQ3Y2UifQ.YtAhbhLRQyXPxJ9mKxYbE8S8sqxscPq0_AK7wBTbzkg
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBarRFld8SnkRK98JjpCFUPCkOpSQDnRlI
REACT_APP_RECAPTCHA_SITE_KEY=6Le3nSAeAAAAANlgCcYDwNQ2k1zkOYt_Yww3F9Fy
REACT_APP_SHOW_RECAPTCHA=true
REACT_APP_SHOW_FEATURES=true
REACT_APP_ENABLE_TABES_LOGIN=true
REACT_APP_SHOW_OTP=true
