## SIT ##
BUILD_PATH=build-sit
REACT_APP_APPIAN_URL=taheel-sit-react.hrsd.gov.sa
#forPOC REACT_APP_APPIAN_URL=taheel-sit-react.hrsd.gov.sa
REACT_APP_APPIAN_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2Y2MyYWNlNS1hZDBhLTQ4NzQtYjYyNy1iYWRlZDVjZDhhY2YifQ.wqDYaNRdnnikyDqBwajMnBJ0LEhL54L2V1Vv0Kti29k
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBarRFld8SnkRK98JjpCFUPCkOpSQDnRlI
REACT_APP_RECAPTCHA_SITE_KEY=6Le3nSAeAAAAANlgCcYDwNQ2k1zkOYt_Yww3F9Fy
REACT_APP_SHOW_RECAPTCHA=true
REACT_APP_SHOW_FEATURES=true
REACT_APP_ENABLE_TABES_LOGIN=true
REACT_APP_SHOW_OTP=true
